<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/vanilla/characters/enemies/models/german_grunt_heavy/german_grunt_heavy" />

	<dependencies>
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" >
			<var name="skip_distance_culling" value="true" />
			<var name="skip_occlusion" value="true" />
		</extension>
		<extension name="spawn_manager" class="CharacterManageSpawnedUnits" >
			<var name="_push_spread" value="20"/>
		</extension>
		<extension name="base" class="HuskCopBase" >
			<var name="_tweak_table" value="german_grunt_heavy_mp38" />
			<var name="_default_weapon_id" value="ger_mp38_npc" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage" >
			 <var name="_head_body_name" value="hit_Head" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>